# TODO for ROOT

High Priority:

* Split package and add dev dependencies (start with `root-framework` and `root-framework-dev`)
* Check if fonts work

Normal Priority:

* Write DEP-5 copyright
* Take a look at what lintian says (not done yet)

Low Priority:

* Proper lib prefixes to not have libCore.so et al ([GitHub PR](https://github.com/root-project/root/pull/11077))
* Package OpenUI5 to enable webgui ([ITP](https://bugs.debian.org/1003321))

Packaging files from other distros:

* [Fedora](https://src.fedoraproject.org/rpms/root/tree/rawhide)
* [Gentoo](https://gitweb.gentoo.org/repo/gentoo.git/tree/sci-physics/root)
* [Arch](https://gitlab.archlinux.org/archlinux/packaging/packages/root)
